This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibtest-abnt.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: latex.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6480 wiz_defined-function locations,
            1168 strings with 9467 characters,
and the built_in function-call counts, 4980 in all, are:
= -- 750
> -- 56
< -- 126
+ -- 197
- -- 17
* -- 268
:= -- 644
add.period$ -- 7
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 500
empty$ -- 150
format.name$ -- 84
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 43
newline$ -- 17
num.names$ -- 10
pop$ -- 81
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 583
stack$ -- 1
substring$ -- 212
swap$ -- 147
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 37
