\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\citation{lshort}
\citation{dongen_latex_2012}
\bibdata{abntex2-options,latex}
\bibcite{dongen_latex_2012}{Dongen 2012}
\bibciteEXPL{dongen_latex_2012}{Dongen}
\bibciteIMPL{dongen_latex_2012}{DONGEN}
\bibciteYEAR{dongen_latex_2012}{2012}
\bibcite{lshort}{Oetiket et al. 2011}
\bibciteEXPL{lshort}{Oetiket et al.}
\bibciteIMPL{lshort}{OETIKET et al.}
\bibciteYEAR{lshort}{2011}
\bibstyle{abntex2-alf}
\HyPL@Entry{0<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
