\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Principais opções das classes padrão do \LaTeX }}{21}{table.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Comandos de seção}}{27}{table.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Tipos de citação usando \texttt {natbib}}}{31}{table.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Exemplo de tabela}}{37}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Comandos utilizados para tabelas}}{38}{table.5.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Aspas}}{44}{table.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Estilos de fonte}}{46}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Tamanho do texto}}{46}{table.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Símbolos comuns}}{47}{table.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Signos astrológicos e do zodíaco}}{48}{table.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Alinhamento de parágrafos}}{48}{table.6.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces As 68 cores da opção \texttt {dvipsnames}}}{63}{table.9.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
