\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 1.1}O que é TeX?}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 1.2}Por que usar o LaTeX?}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 1.3}Como o LaTeX funciona}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 1.4}Instalando o programa (uma ``distribuição")}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 1.5}Instalando um editor de textos}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Criando um texto básico}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 2.1}Comandos}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 2.2}Ambientes LaTeX}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 2.3}Caracteres especiais}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 2.4}Comentários}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 2.5}Espaços, acentos e pontuação}{9}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 2.6}Classes de documentos}{10}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 2.7}Pacotes}{10}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}A estrutura do documento}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 3.1}O ambiente \texttt {document}}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 3.2}Preâmbulo}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 3.3}O cabeçalho}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 3.4}Abstract/Resumo}{15}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 3.5}Comandos de seção}{16}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 3.5.1}Numeração de seções}{17}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 3.6}Apêndices}{18}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 3.7}Sumário}{18}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Bibliografia}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 4.1}Formatação de bibliografia sem ferramentas bibliográficas}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 4.2}O sistema embutido no LaTeX}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 4.3}O pacote \texttt {natbib} para citações}{20}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 4.4}Usando uma base bibliográfica com \texttt {bibtex}}{21}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 4.5}Como utilizar um arquivo \texttt {.bib} em seu documento \LaTeX }{23}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 4.6}Utilizando o pacote \texttt {biblatex}}{27}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 4.6.1}Separando bibliografias por parte do documento}{28}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 4.6.2}Bibliografia dividida}{28}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 4.6.3}Citações utilizando \texttt {biblatex}}{29}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Tabelas}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 5.1}Tabelas longas}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Formatação}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.1}Listas}{37}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 6.1.1}Itemizar}{37}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 6.1.2}Enumeração}{38}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 6.1.3}Descrição}{38}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 6.1.4}Listas aninhadas (listas dentro de listas)}{38}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 6.1.5}Listas em múltiplas colunas}{39}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.2}Textos em paralelo}{41}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.3}Números de linha}{43}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.4}Hifenização}{44}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.5}Aspas}{44}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.6}Travessão, hífen, meia-risca}{45}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.7}Espaço entre palavras e frases}{45}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.8}Enfatizando texto}{45}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.9}Estilos de fonte}{45}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.10}Tamanho de fonte}{46}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.11}Sobrescrito e subscrito}{46}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.12}Símbolos}{47}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.13}Formatação de parágrafos}{47}{section.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.14}Inserção de hiperlinks}{50}{section.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.15}Citando textos}{51}{section.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.16}Notas de rodapé}{51}{section.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.17}Notas no final do texto}{52}{section.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.18}Notas no final do capítulo}{52}{section.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.19}Cabeçalhos}{53}{section.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 6.20}Modo matemático}{53}{section.6.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Figuras}{55}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 7.1}Incluindo imagens}{55}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 7.2}Onde guardar as imagens do seu texto}{55}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 7.3}Exemplos}{57}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 7.4}Imagens como figuras}{59}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 7.5}Rótulos ao lado da figura (side captions)}{59}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 7.6}Figuras dentro de figuras (subfloats)}{60}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 7.7}Figuras lado-a-lado}{61}{section.7.7}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 7.8}Figuras com o tamanho da página em textos de duas colunas}{62}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Referências}{63}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 8.1}Referências cruzadas}{63}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 8.2}Hyperlinks}{63}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Cores}{65}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Fontes}{67}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 10.1}O pacote \texttt {fontspec}}{67}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 10.2}Fontes gratuitas de qualidade}{68}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 10.3}Opções avançadas do pacote \texttt {fontspec}}{68}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Idiomas}{71}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 11.1}Alfabetos não latinos e escritas não ocidentais}{72}{section.11.1}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\select@language {syriac}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\select@language {hebrew}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Documentos técnicos e científicos brasileiros com abnTeX2}{75}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 12.1}Macros de dados do trabalho}{76}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Outros recursos}{79}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Apêndices}{81}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Um sumário diferente}{91}{chapter.14}
