This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introducaolatex-final.aux
The style file: biblatex.bst
A level-1 auxiliary file: texto-bibliografia.aux
A level-1 auxiliary file: biblatex.aux
A level-1 auxiliary file: abntex2-latexintro.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: introducaolatex-final-blx.bib
Database file #2: latex.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6019 wiz_defined-function locations,
            1191 strings with 10225 characters,
and the built_in function-call counts, 45043 in all, are:
= -- 1886
> -- 2628
< -- 514
+ -- 1815
- -- 1662
* -- 2564
:= -- 3679
add.period$ -- 0
call.type$ -- 11
change.case$ -- 317
chr.to.int$ -- 130
cite$ -- 24
duplicate$ -- 4446
empty$ -- 4030
format.name$ -- 621
if$ -- 9089
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 320
num.names$ -- 659
pop$ -- 3218
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 2450
stack$ -- 0
substring$ -- 1665
swap$ -- 1583
text.length$ -- 322
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 308
