This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introducaolatex-final.aux
The style file: biblatex.bst
A level-1 auxiliary file: texto-bibliografia.aux
A level-1 auxiliary file: biblatex.aux
A level-1 auxiliary file: abntex2-latexintro.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: introducaolatex-final-blx.bib
Database file #2: latex.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6019 wiz_defined-function locations,
            1204 strings with 10486 characters,
and the built_in function-call counts, 54590 in all, are:
= -- 2254
> -- 3347
< -- 622
+ -- 2363
- -- 2182
* -- 3031
:= -- 4556
add.period$ -- 0
call.type$ -- 13
change.case$ -- 383
chr.to.int$ -- 154
cite$ -- 28
duplicate$ -- 5326
empty$ -- 4807
format.name$ -- 741
if$ -- 10884
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 368
num.names$ -- 793
pop$ -- 3861
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 2948
stack$ -- 0
substring$ -- 2005
swap$ -- 1870
text.length$ -- 388
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 354
