\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\tocstyle@set@width {unum}{toc}{}{35.03995pt}
\tocstyle@set@width {num}{toc}{0}{16.64398pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{24.35278pt}
\tocstyle@set@width {skip}{toc}{1}{16.42499pt}
\tocstyle@set@width {num}{toc}{2}{27.13408pt}
\tocstyle@set@width {skip}{toc}{2}{41.61002pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\tocstyle@set@width {unum}{lof}{}{25.18501pt}
\tocstyle@set@width {num}{lof}{1}{18.98729pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\tocstyle@set@width {unum}{lot}{}{25.18501pt}
\tocstyle@set@width {num}{lot}{1}{18.98729pt}
\tocstyle@set@width {skip}{lot}{1}{16.42499pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.1}O que é TeX?}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.2}Por que usar o \LaTeX  ?}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.3}Como o \LaTeX  {} funciona}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.4}Instalando o programa (uma ``distribuição")}{13}{section.1.4}}
\newlabel{distribuicoes}{{\relax 1.4}{13}{Instalando o programa (uma ``distribuição")\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.5}Instalando um editor de textos}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Criando um texto básico}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Um texto simples.}}{16}{figure.2.1}}
\newlabel{latexbasico}{{\relax 2.1}{16}{Um texto simples}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.1}Comandos}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.2}Ambientes \LaTeX  }{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.3}Caracteres especiais}{17}{section.2.3}}
\newlabel{caracteres}{{\relax 2.3}{17}{Caracteres especiais\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.4}Comentários}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.5}Espaços, acentos e pontuação}{17}{section.2.5}}
\newlabel{espacos}{{\relax 2.5}{17}{Espaços, acentos e pontuação\relax }{section.2.5}{}}
\newlabel{acentos}{{\relax 2.5}{18}{Espaços, acentos e pontuação\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.6}Classes de documentos}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.7}Pacotes}{18}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Principais opções das classes padrão do \LaTeX  }}{19}{table.2.1}}
\newlabel{tab:classes}{{\relax 2.1}{19}{Principais opções das classes padrão do \LaTeX \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A estrutura do documento}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.1}O ambiente \texttt  {document}}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.2}Preâmbulo}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.3}O cabeçalho}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.4}Abstract/Resumo}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.5}Comandos de seção}{24}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Comandos de seção}}{25}{table.3.1}}
\newlabel{secoes}{{\relax 3.1}{25}{Comandos de seção\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 3.5.1}Numeração de seções}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.6}Apêndices}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.7}Sumário}{26}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.8}Bibliografia}{26}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabelas}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Exemplo de tabela}}{27}{table.4.1}}
\newlabel{exemplotabela}{{\relax 4.1}{27}{Exemplo de tabela\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.1}Tabelas longas}{27}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Comandos utilizados para tabelas}}{28}{table.4.2}}
\newlabel{comandosdetabelas}{{\relax 4.2}{28}{Comandos utilizados para tabelas\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formatação}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.1}Listas}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 5.1.1}Itemizar}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 5.1.2}Enumeração}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 5.1.3}Descrição}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 5.1.4}Listas aninhadas (listas dentro de listas)}{32}{subsection.5.1.4}}
\newlabel{enumitem}{{\relax 5.1.4}{32}{Listas aninhadas (listas dentro de listas)\relax }{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 5.1.5}Listas em múltiplas colunas}{33}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.2}Hifenização}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.3}Aspas}{34}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Aspas}}{34}{table.5.1}}
\newlabel{aspas}{{\relax 5.1}{34}{Aspas\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.4}Travessão, hífen, meia-risca}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.5}Espaço entre palavras e frases}{35}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.6}Enfatizando texto}{35}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.7}Estilos de fonte}{35}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Estilos de fonte}}{36}{table.5.2}}
\newlabel{estilosdefonte}{{\relax 5.2}{36}{Estilos de fonte\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Tamanho do texto}}{36}{table.5.3}}
\newlabel{tamanhodotexto}{{\relax 5.3}{36}{Tamanho do texto\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.8}Tamanho de fonte}{36}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.9}Sobrescrito e subscrito}{36}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Símbolos comuns}}{37}{table.5.4}}
\newlabel{simbolos}{{\relax 5.4}{37}{Símbolos comuns\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.10}Símbolos}{37}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.11}Formatação de parágrafos}{37}{section.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Signos astrológicos e do zodíaco}}{38}{table.5.5}}
\newlabel{signos}{{\relax 5.5}{38}{Signos astrológicos e do zodíaco\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Alinhamento de parágrafos}}{38}{table.5.6}}
\newlabel{paragrafos}{{\relax 5.6}{38}{Alinhamento de parágrafos\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.12}Inserção de hiperlinks}{39}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.13}Citando textos}{40}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.14}Notas de rodapé}{40}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.15}Cabeçalhos}{40}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.16}Modo matemático}{40}{section.5.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Figuras}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.1}Incluindo imagens}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.2}Onde guardar as imagens do seu texto}{43}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Gustave Courbet, \textit  {Femme à la Vague} (1868). }}{44}{figure.6.1}}
\newlabel{courbet}{{\relax 6.1}{44}{Gustave Courbet, \textit {Femme à la Vague} (1868)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.3}Exemplos}{45}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.4}Imagens como figuras}{47}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.5}Rótulos ao lado da figura (side captions)}{47}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Jean-Baptiste Corot. \textit  {Ville d'Avray} (ca. 1867).}}{48}{figure.6.2}}
\newlabel{corot}{{\relax 6.2}{48}{Jean-Baptiste Corot. \textit {Ville d'Avray} (ca. 1867)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.6}Figuras dentro de figuras (subfloats)}{48}{section.6.6}}
\newlabel{SC@1}{{\relax 6.5}{49}{Rótulos ao lado da figura (side captions)\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces \textit  {L'apparition}, de Gustave Moreau (1875).}}{49}{figure.6.3}}
\newlabel{moreau}{{\relax 6.3}{49}{\SC@CAPtext \relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.7}Figuras lado-a-lado}{49}{section.6.7}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.8}Figuras com o tamanho da página em textos de duas colunas}{50}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referências}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.1}Referências cruzadas}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.2}Hyperlinks}{51}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cores}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces As 68 cores da opção \texttt  {dvipsnames}}}{53}{table.8.1}}
\newlabel{cores}{{\relax 8.1}{53}{As 68 cores da opção \texttt {dvipsnames}\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fontes}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fontes}{{9}{55}{Fontes\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 9.1}O pacote \texttt  {fontspec}}{55}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Idiomas}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 10.1}Alfabetos não latinos e escritas não ocidentais}{58}{section.10.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\relax 10.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\zref@newlabel{mdf@pagelabel-2}{\default{\relax 10.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\newlabel{japones}{{\relax 10.1}{59}{Alfabetos não latinos e escritas não ocidentais\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Outros recursos}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Apêndices}{63}{section*.4}}
\zref@newlabel{mdf@pagelabel-3}{\default{11}\page{67}\abspage{67}\mdf@pagevalue{67}}
