\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Principais opções das classes padrão do \LaTeX }}{21}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Comandos de seção}}{27}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Exemplo de tabela}}{29}{table.4.1}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Comandos utilizados para tabelas}}{30}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Aspas}}{36}{table.5.1}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Estilos de fonte}}{38}{table.5.2}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Tamanho do texto}}{38}{table.5.3}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Símbolos comuns}}{39}{table.5.4}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Signos astrológicos e do zodíaco}}{40}{table.5.5}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Alinhamento de parágrafos}}{40}{table.5.6}
\addvspace {10\p@ }
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces As 68 cores da opção \texttt {dvipsnames}}}{55}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {russian}
\select@language {brazil}
\select@language {greek}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
