\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{introducaolatex-final-blx,latex}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {brazil}}
\tocstyle@set@width {unum}{toc}{}{27.13408pt}
\tocstyle@set@width {num}{toc}{0}{14.81534pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{24.35278pt}
\tocstyle@set@width {skip}{toc}{1}{14.81534pt}
\tocstyle@set@width {num}{toc}{2}{27.13408pt}
\tocstyle@set@width {skip}{toc}{2}{40.99677pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\tocstyle@set@width {unum}{lof}{}{18.98729pt}
\tocstyle@set@width {num}{lof}{1}{18.98729pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\tocstyle@set@width {unum}{lot}{}{18.98729pt}
\tocstyle@set@width {num}{lot}{1}{18.98729pt}
\tocstyle@set@width {skip}{lot}{1}{16.42499pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.1}O que é TeX?}{13}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.2}Por que usar o \LaTeX  ?}{13}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.3}Como o \LaTeX  {} funciona}{14}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.4}Instalando o programa (uma ``distribuição")}{15}{section.1.4}}
\newlabel{distribuicoes}{{\relax 1.4}{15}{Instalando o programa (uma ``distribuição")\relax }{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.5}Instalando um editor de textos}{15}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Criando um texto básico}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Um texto simples.}}{18}{figure.2.1}}
\newlabel{latexbasico}{{\relax 2.1}{18}{Um texto simples}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.1}Comandos}{18}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.2}Ambientes \LaTeX  }{18}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.3}Caracteres especiais}{19}{section.2.3}}
\newlabel{caracteres}{{\relax 2.3}{19}{Caracteres especiais\relax }{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.4}Comentários}{19}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.5}Espaços, acentos e pontuação}{19}{section.2.5}}
\newlabel{espacos}{{\relax 2.5}{19}{Espaços, acentos e pontuação\relax }{section.2.5}{}}
\newlabel{acentos}{{\relax 2.5}{20}{Espaços, acentos e pontuação\relax }{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.6}Classes de documentos}{20}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.7}Pacotes}{20}{section.2.7}}
\newlabel{pacotes}{{\relax 2.7}{20}{Pacotes\relax }{section.2.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Principais opções das classes padrão do \LaTeX  }}{21}{table.2.1}}
\newlabel{tab:classes}{{\relax 2.1}{21}{Principais opções das classes padrão do \LaTeX \relax }{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}A estrutura do documento}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.1}O ambiente \texttt  {document}}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.2}Preâmbulo}{23}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.3}O cabeçalho}{24}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.4}Abstract/Resumo}{25}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.5}Comandos de seção}{26}{section.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Comandos de seção}}{27}{table.3.1}}
\newlabel{secoes}{{\relax 3.1}{27}{Comandos de seção\relax }{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 3.5.1}Numeração de seções}{27}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.6}Apêndices}{27}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.7}Sumário}{28}{section.3.7}}
\newlabel{sumario}{{\relax 3.7}{28}{Sumário\relax }{section.3.7}{}}
\@input{texto-bibliografia.aux}
\citation{lamport94}
\@input{biblatex.aux}
\citation{lamport94}
\citation{lamport94}
\citation{lamport94}
\citation{lamport94}
\citation{lamport94}
\citation{lamport94}
\citation{pohlen_letter_2011}
\citation{pohlen_letter_2011}
\citation{kant:kpv}
\citation{kant:ku}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tabelas}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Exemplo de tabela}}{39}{table.5.1}}
\newlabel{exemplotabela}{{\relax 5.1}{39}{Exemplo de tabela\relax }{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.1}Tabelas longas}{39}{section.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Comandos utilizados para tabelas}}{40}{table.5.2}}
\newlabel{comandosdetabelas}{{\relax 5.2}{40}{Comandos utilizados para tabelas\relax }{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formatação}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.1}Listas}{43}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 6.1.1}Itemizar}{43}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 6.1.2}Enumeração}{43}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 6.1.3}Descrição}{43}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 6.1.4}Listas aninhadas (listas dentro de listas)}{44}{subsection.6.1.4}}
\newlabel{enumitem}{{\relax 6.1.4}{44}{Listas aninhadas (listas dentro de listas)\relax }{Item.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 6.1.5}Listas em múltiplas colunas}{45}{subsection.6.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.2}Hifenização}{45}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.3}Aspas}{46}{section.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Aspas}}{46}{table.6.1}}
\newlabel{aspas}{{\relax 6.1}{46}{Aspas\relax }{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.4}Travessão, hífen, meia-risca}{46}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.5}Espaço entre palavras e frases}{47}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.6}Enfatizando texto}{47}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.7}Estilos de fonte}{47}{section.6.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Estilos de fonte}}{48}{table.6.2}}
\newlabel{estilosdefonte}{{\relax 6.2}{48}{Estilos de fonte\relax }{table.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Tamanho do texto}}{48}{table.6.3}}
\newlabel{tamanhodotexto}{{\relax 6.3}{48}{Tamanho do texto\relax }{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.8}Tamanho de fonte}{48}{section.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.9}Sobrescrito e subscrito}{48}{section.6.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Símbolos comuns}}{49}{table.6.4}}
\newlabel{simbolos}{{\relax 6.4}{49}{Símbolos comuns\relax }{table.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.10}Símbolos}{49}{section.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.11}Formatação de parágrafos}{49}{section.6.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Signos astrológicos e do zodíaco}}{50}{table.6.5}}
\newlabel{signos}{{\relax 6.5}{50}{Signos astrológicos e do zodíaco\relax }{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Alinhamento de parágrafos}}{50}{table.6.6}}
\newlabel{paragrafos}{{\relax 6.6}{50}{Alinhamento de parágrafos\relax }{table.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.12}Inserção de hiperlinks}{51}{section.6.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.13}Citando textos}{52}{section.6.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.14}Notas de rodapé}{52}{section.6.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.15}Notas no final do texto}{53}{section.6.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.16}Notas no final do capítulo}{53}{section.6.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.17}Cabeçalhos}{54}{section.6.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.18}Modo matemático}{54}{section.6.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Figuras}{55}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.1}Incluindo imagens}{55}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.2}Onde guardar as imagens do seu texto}{55}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Gustave Courbet, \textit  {Femme à la Vague} (1868). }}{56}{figure.7.1}}
\newlabel{courbet}{{\relax 7.1}{56}{Gustave Courbet, \textit {Femme à la Vague} (1868)}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.3}Exemplos}{57}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.4}Imagens como figuras}{59}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.5}Rótulos ao lado da figura (side captions)}{59}{section.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Jean-Baptiste Corot. \textit  {Ville d'Avray} (ca. 1867).}}{60}{figure.7.2}}
\newlabel{corot}{{\relax 7.2}{60}{Jean-Baptiste Corot. \textit {Ville d'Avray} (ca. 1867)}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.6}Figuras dentro de figuras (subfloats)}{60}{section.7.6}}
\newlabel{SC@1}{{\relax 7.5}{61}{Rótulos ao lado da figura (side captions)\relax }{section.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces \textit  {L'apparition}, de Gustave Moreau (1875).}}{61}{figure.7.3}}
\newlabel{moreau}{{\relax 7.3}{61}{\SC@CAPtext \relax }{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.7}Figuras lado-a-lado}{61}{section.7.7}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.8}Figuras com o tamanho da página em textos de duas colunas}{62}{section.7.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Referências}{63}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 8.1}Referências cruzadas}{63}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 8.2}Hyperlinks}{63}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cores}{65}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces As 68 cores da opção \texttt  {dvipsnames}}}{65}{table.9.1}}
\newlabel{cores}{{\relax 9.1}{65}{As 68 cores da opção \texttt {dvipsnames}\relax }{table.9.1}{}}
\citation{bringhurst_elements_2013}
\citation{dodd_gutenberg_2006}
\citation{pohlen_letter_2011}
\citation{lupton_thinking_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fontes}{67}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fontes}{{10}{67}{Fontes\relax }{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 10.1}O pacote \texttt  {fontspec}}{67}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 10.2}Opções avançadas do pacote \texttt  {fontspec}}{68}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Idiomas}{71}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{idiomas}{{11}{71}{Idiomas\relax }{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 11.1}Alfabetos não latinos e escritas não ocidentais}{72}{section.11.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\relax 11.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\select@language {russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {russian}}
\select@language {brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {brazil}}
\zref@newlabel{mdf@pagelabel-2}{\default{\relax 11.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\select@language {greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {greek}}
\select@language {brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {brazil}}
\newlabel{japones}{{\relax 11.1}{73}{Alfabetos não latinos e escritas não ocidentais\relax }{section.11.1}{}}
\@input{abntex2-latexintro.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Outros recursos}{79}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Apêndices}{81}{section*.11}}
\zref@newlabel{mdf@pagelabel-3}{\default{13}\page{85}\abspage{85}\mdf@pagevalue{85}}
\citation{*}
