\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Um texto simples.}}{18}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Gustave Courbet, \textit {Femme à la Vague} (1868). }}{46}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Jean-Baptiste Corot. \textit {Ville d'Avray} (ca. 1867).}}{50}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces \textit {L'apparition}, de Gustave Moreau (1875).}}{51}{figure.6.3}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {russian}
\select@language {brazil}
\select@language {greek}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
