\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliografia}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliografia}{{4}{29}{Bibliografia\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.1}Formatação de bibliografia sem ferramentas bibliográficas}{29}{section.4.1}}
\newlabel{bibliografia-manual}{{\relax 4.1}{29}{Formatação de bibliografia sem ferramentas bibliográficas\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.2}O sistema embutido no LaTeX}{29}{section.4.2}}
\newlabel{bibliografia-latex-embutido}{{\relax 4.2}{29}{O sistema embutido no LaTeX\relax }{section.4.2}{}}
\citation{lamport94}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces  Tipos de citação usando \texttt  {natbib}}}{30}{table.4.1}}
\newlabel{tab:natbib}{{\relax 4.1}{30}{Tipos de citação usando \texttt {natbib}\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.3}O pacote \texttt  {natbib} para citações}{30}{section.4.3}}
\newlabel{natbib}{{\relax 4.3}{30}{O pacote \texttt {natbib} para citações\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.4}Usando uma base bibliográfica com \texttt  {bibtex}}{31}{section.4.4}}
\newlabel{bibtex}{{\relax 4.4}{31}{Usando uma base bibliográfica com \texttt {bibtex}\relax }{section.4.4}{}}
\newlabel{latex-bib}{{\relax 4.4}{31}{Usando uma base bibliográfica com \texttt {bibtex}\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Exemplo de bibliografia gerada com abntex.}}{33}{figure.4.1}}
\newlabel{fig:abntex-bibliografia-figura}{{\relax 4.1}{33}{Exemplo de bibliografia gerada com abntex}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.5}Como utilizar um arquivo \texttt  {.bib} em seu documento \LaTeX  }{33}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces \texttt  {natbib} e estilo \texttt  {plainnat}.}}{34}{figure.4.2}}
\newlabel{fig:natbib-test-plainnat}{{\relax 4.2}{34}{\texttt {natbib} e estilo \texttt {plainnat}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Exemplo de bibliografia gerada com \texttt  {biblatex}.}}{35}{figure.4.3}}
\newlabel{fig:biblatex-figura}{{\relax 4.3}{35}{Exemplo de bibliografia gerada com \texttt {biblatex}}{figure.4.3}{}}
\@setckpt{texto-bibliografia}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{1}
}
