\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{11}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{O que é TeX?}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Por que usar o \LaTeX  ?}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Como o \LaTeX  {} funciona}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{Instalando o programa (uma ``distribuição")}{13}{section*.9}}
\newlabel{distribuicoes}{{}{13}{Instalando o programa (uma ``distribuição")\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Instalando um editor de textos}{13}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Criando um texto básico}{15}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um texto simples.}}{16}{chapter*.11}}
\newlabel{latexbasico}{{1}{16}{Criando um texto básico\relax }{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Comandos}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{Ambientes \LaTeX  }{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{Caracteres especiais}{17}{section*.14}}
\newlabel{caracteres}{{}{17}{Caracteres especiais\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Comentários}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{Espaços, acentos e pontuação}{17}{section*.16}}
\newlabel{espacos}{{}{17}{Espaços, acentos e pontuação\relax }{section*.16}{}}
\newlabel{acentos}{{}{17}{Espaços, acentos e pontuação\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Classes de documentos}{17}{section*.17}}
\newpmemlabel{^_2}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais opções das classes padrão do \LaTeX  }}{18}{section*.17}}
\newlabel{tab:classes}{{1}{18}{Classes de documentos\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Pacotes}{18}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{A estrutura do documento}{21}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{O ambiente \texttt  {document}}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{Preâmbulo}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{O cabeçalho}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{Abstract/Resumo}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{Comandos de seção}{24}{section*.24}}
\newpmemlabel{^_3}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comandos de seção}}{24}{section*.24}}
\newlabel{secoes}{{2}{24}{Comandos de seção\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Numeração de seções}{25}{subsection*.25}}
\@writefile{toc}{\contentsline {section}{Apêndices}{25}{section*.26}}
\@writefile{toc}{\contentsline {section}{Sumário}{25}{section*.27}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{25}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Tabelas}{27}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de tabela}}{27}{chapter*.29}}
\newlabel{exemplotabela}{{3}{27}{Tabelas\relax }{chapter*.29}{}}
\newpmemlabel{^_5}{27}
\@writefile{toc}{\contentsline {section}{Tabelas longas}{27}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comandos utilizados para tabelas}}{28}{chapter*.29}}
\newlabel{comandosdetabelas}{{4}{28}{Tabelas\relax }{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Formatação}{29}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Listas}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Itemizar}{29}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Enumeração}{29}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Descrição}{30}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Listas aninhadas (listas dentro de listas)}{30}{subsection*.36}}
\newlabel{enumitem}{{}{30}{Listas aninhadas (listas dentro de listas)\relax }{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{Listas em múltiplas colunas}{31}{subsection*.37}}
\@writefile{toc}{\contentsline {section}{Hifenização}{31}{section*.38}}
\@writefile{toc}{\contentsline {section}{Aspas}{32}{section*.39}}
\newpmemlabel{^_6}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aspas}}{32}{section*.39}}
\newlabel{aspas}{{5}{32}{Aspas\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Travessão, hífen, meia-risca}{32}{section*.40}}
\@writefile{toc}{\contentsline {section}{Espaço entre palavras e frases}{32}{section*.41}}
\@writefile{toc}{\contentsline {section}{Enfatizando texto}{33}{section*.42}}
\@writefile{toc}{\contentsline {section}{Estilos de fonte}{33}{section*.43}}
\newpmemlabel{^_7}{33}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estilos de fonte}}{33}{section*.43}}
\newlabel{estilosdefonte}{{6}{33}{Estilos de fonte\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Tamanho de fonte}{33}{section*.44}}
\newpmemlabel{^_8}{33}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tamanho do texto}}{34}{section*.44}}
\newlabel{tamanhodotexto}{{7}{34}{Tamanho de fonte\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Sobrescrito e subscrito}{34}{section*.45}}
\@writefile{toc}{\contentsline {section}{Símbolos}{34}{section*.46}}
\newpmemlabel{^_9}{34}
\newpmemlabel{^_10}{34}
\@writefile{toc}{\contentsline {section}{Formatação de parágrafos}{34}{section*.47}}
\newpmemlabel{^_11}{34}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Símbolos comuns}}{35}{section*.46}}
\newlabel{simbolos}{{8}{35}{Símbolos\relax }{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Signos astrológicos e do zodíaco}}{35}{section*.46}}
\newlabel{signos}{{9}{35}{Símbolos\relax }{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Alinhamento de parágrafos}}{35}{section*.47}}
\newlabel{paragrafos}{{10}{35}{Formatação de parágrafos\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Inserção de hiperlinks}{36}{section*.48}}
\@writefile{toc}{\contentsline {section}{Citando textos}{37}{section*.49}}
\@writefile{toc}{\contentsline {section}{Notas de rodapé}{37}{section*.50}}
\@writefile{toc}{\contentsline {section}{Cabeçalhos}{37}{section*.51}}
\@writefile{toc}{\contentsline {section}{Modo matemático}{37}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{Figuras}{39}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incluindo imagens}{39}{section*.54}}
\newpmemlabel{^_12}{39}
\@writefile{toc}{\contentsline {section}{Onde guardar as imagens do seu texto}{39}{section*.55}}
\@writefile{toc}{\contentsline {section}{Exemplos}{39}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gustave Courbet, \textit  {Femme à la Vague} (1868). }}{40}{section*.54}}
\newlabel{courbet}{{2}{40}{Incluindo imagens\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Imagens como figuras}{41}{section*.57}}
\newpmemlabel{^_13}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jean-Baptiste Corot. \textit  {Ville d'Avray} (ca. 1867).}}{42}{section*.57}}
\newlabel{corot}{{3}{42}{Imagens como figuras\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Rótulos ao lado da figura (side captions)}{42}{section*.58}}
\newlabel{SC@1}{{}{43}{Rótulos ao lado da figura (side captions)\relax }{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {L'apparition}, de Gustave Moreau (1875).}}{43}{section*.58}}
\newlabel{moreau}{{4}{43}{Rótulos ao lado da figura (side captions)\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Figuras dentro de figuras (subfloats)}{43}{section*.59}}
\@writefile{toc}{\contentsline {section}{Figuras lado-a-lado}{44}{section*.60}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {section}{Figuras com o tamanho da página em textos de duas colunas}{44}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{Referências}{45}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Referências cruzadas}{45}{section*.63}}
\@writefile{toc}{\contentsline {section}{Hyperlinks}{45}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{Cores}{47}{chapter*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_14}{47}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces As 68 cores da opção \texttt  {dvipsnames}}}{47}{chapter*.65}}
\newlabel{cores}{{11}{47}{Cores\relax }{chapter*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Fontes}{49}{chapter*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fontes}{{}{49}{Fontes\relax }{chapter*.66}{}}
\@writefile{toc}{\contentsline {section}{O pacote \texttt  {fontspec}}{49}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{Idiomas}{51}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alfabetos não latinos e escritas não ocidentais}{52}{section*.69}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{52}\abspage{52}\mdf@pagevalue{52}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{52}\abspage{52}\mdf@pagevalue{52}}
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\newlabel{japones}{{}{52}{Alfabetos não latinos e escritas não ocidentais\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {chapter}{Outros recursos}{55}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
