\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Um texto simples.}}{16}{chapter*.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Gustave Courbet, \textit {Femme à la Vague} (1868). }}{40}{section*.54}
\contentsline {figure}{\numberline {3}{\ignorespaces Jean-Baptiste Corot. \textit {Ville d'Avray} (ca. 1867).}}{42}{section*.57}
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {L'apparition}, de Gustave Moreau (1875).}}{43}{section*.58}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {russian}
\select@language {brazil}
\select@language {greek}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
