\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que é TeX?}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Por que usar o \LaTeX  ?}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como o \LaTeX  {} funciona}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instalando o programa (uma ``distribuição")}{13}{section.1.4}}
\newlabel{distribuicoes}{{1.4}{13}{Instalando o programa (uma ``distribuição")\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Instalando um editor de textos}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Criando um texto básico}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Um texto simples.}}{16}{figure.2.1}}
\newlabel{latexbasico}{{2.1}{16}{\@tufte@stored@shortcaption \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comandos}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ambientes \LaTeX  }{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracteres especiais}{17}{section.2.3}}
\newlabel{caracteres}{{2.3}{17}{Caracteres especiais\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comentários}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Espaços, acentos e pontuação}{17}{section.2.5}}
\newlabel{espacos}{{2.5}{17}{Espaços, acentos e pontuação\relax }{section.2.5}{}}
\newlabel{acentos}{{2.5}{17}{Espaços, acentos e pontuação\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classes de documentos}{17}{section.2.6}}
\newpmemlabel{^_2}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principais opções das classes padrão do \LaTeX  }}{18}{table.2.1}}
\newlabel{tab:classes}{{2.1}{18}{\@tufte@stored@shortcaption \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pacotes}{18}{section.2.7}}
\newlabel{pacotes}{{2.7}{18}{Pacotes\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A estrutura do documento}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O ambiente \texttt  {document}}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preâmbulo}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O cabeçalho}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abstract/Resumo}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comandos de seção}{24}{section.3.5}}
\newpmemlabel{^_3}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comandos de seção}}{25}{table.3.1}}
\newlabel{secoes}{{3.1}{25}{\@tufte@stored@shortcaption \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Numeração de seções}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Apêndices}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sumário}{25}{section.3.7}}
\newlabel{sumario}{{3.7}{25}{Sumário\relax }{section.3.7}{}}
\@input{texto-bibliografia.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tabelas}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_8}{33}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplo de tabela}}{33}{table.5.1}}
\newlabel{exemplotabela}{{5.1}{33}{\@tufte@stored@shortcaption \relax }{table.5.1}{}}
\newpmemlabel{^_9}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabelas longas}{33}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comandos utilizados para tabelas}}{34}{table.5.2}}
\newlabel{comandosdetabelas}{{5.2}{34}{\@tufte@stored@shortcaption \relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formatação}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Listas}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Itemizar}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Enumeração}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Descrição}{36}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Listas aninhadas (listas dentro de listas)}{36}{subsection.6.1.4}}
\newlabel{enumitem}{{6.1.4}{36}{Listas aninhadas (listas dentro de listas)\relax }{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Listas em múltiplas colunas}{37}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hifenização}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aspas}{38}{section.6.3}}
\newpmemlabel{^_10}{38}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Aspas}}{38}{table.6.1}}
\newlabel{aspas}{{6.1}{38}{\@tufte@stored@shortcaption \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Travessão, hífen, meia-risca}{38}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Espaço entre palavras e frases}{38}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Enfatizando texto}{39}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Estilos de fonte}{39}{section.6.7}}
\newpmemlabel{^_11}{39}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Estilos de fonte}}{39}{table.6.2}}
\newlabel{estilosdefonte}{{6.2}{39}{\@tufte@stored@shortcaption \relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tamanho de fonte}{39}{section.6.8}}
\newpmemlabel{^_12}{39}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tamanho do texto}}{40}{table.6.3}}
\newlabel{tamanhodotexto}{{6.3}{40}{\@tufte@stored@shortcaption \relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Sobrescrito e subscrito}{40}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Símbolos}{40}{section.6.10}}
\newpmemlabel{^_13}{40}
\newpmemlabel{^_14}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Formatação de parágrafos}{40}{section.6.11}}
\newpmemlabel{^_15}{40}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Símbolos comuns}}{41}{table.6.4}}
\newlabel{simbolos}{{6.4}{41}{\@tufte@stored@shortcaption \relax }{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Signos astrológicos e do zodíaco}}{41}{table.6.5}}
\newlabel{signos}{{6.5}{41}{\@tufte@stored@shortcaption \relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Alinhamento de parágrafos}}{41}{table.6.6}}
\newlabel{paragrafos}{{6.6}{41}{\@tufte@stored@shortcaption \relax }{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Inserção de hiperlinks}{42}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Citando textos}{43}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Notas de rodapé}{43}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Cabeçalhos}{43}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Modo matemático}{43}{section.6.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Figuras}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Incluindo imagens}{45}{section.7.1}}
\newpmemlabel{^_16}{45}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Onde guardar as imagens do seu texto}{45}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gustave Courbet, \textit  {Femme à la Vague} (1868). }}{46}{figure.7.1}}
\newlabel{courbet}{{7.1}{46}{\@tufte@stored@shortcaption \relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exemplos}{46}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Imagens como figuras}{48}{section.7.4}}
\newpmemlabel{^_17}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Jean-Baptiste Corot. \textit  {Ville d'Avray} (ca. 1867).}}{49}{figure.7.2}}
\newlabel{corot}{{7.2}{49}{\@tufte@stored@shortcaption \relax }{figure.7.2}{}}
\newlabel{SC@1}{{7.5}{49}{Rótulos ao lado da figura (side captions)\relax }{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {L'apparition}, de Gustave Moreau (1875).}}{49}{figure.7.3}}
\newlabel{moreau}{{7.3}{49}{\SC@CAPtext \relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Rótulos ao lado da figura (side captions)}{49}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Figuras dentro de figuras (subfloats)}{49}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Figuras lado-a-lado}{50}{section.7.7}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Figuras com o tamanho da página em textos de duas colunas}{51}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Referências}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Referências cruzadas}{53}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hyperlinks}{53}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cores}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_18}{55}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces As 68 cores da opção \texttt  {dvipsnames}}}{55}{table.9.1}}
\newlabel{cores}{{9.1}{55}{\@tufte@stored@shortcaption \relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fontes}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fontes}{{10}{57}{Fontes\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}O pacote \texttt  {fontspec}}{57}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Idiomas}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{idiomas}{{11}{59}{Idiomas\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Alfabetos não latinos e escritas não ocidentais}{60}{section.11.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{11.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\zref@newlabel{mdf@pagelabel-2}{\default{11.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\newlabel{japones}{{11.1}{61}{Alfabetos não latinos e escritas não ocidentais\relax }{section.11.1}{}}
\@input{abntex2-latexintro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Outros recursos}{67}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
