\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Principais opções das classes padrão do \LaTeX }}{18}{section*.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Comandos de seção}}{24}{section*.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de tabela}}{27}{chapter*.29}
\contentsline {table}{\numberline {4}{\ignorespaces Comandos utilizados para tabelas}}{28}{chapter*.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Aspas}}{32}{section*.39}
\contentsline {table}{\numberline {6}{\ignorespaces Estilos de fonte}}{33}{section*.43}
\contentsline {table}{\numberline {7}{\ignorespaces Tamanho do texto}}{34}{section*.44}
\contentsline {table}{\numberline {8}{\ignorespaces Símbolos comuns}}{35}{section*.46}
\contentsline {table}{\numberline {9}{\ignorespaces Signos astrológicos e do zodíaco}}{35}{section*.46}
\contentsline {table}{\numberline {10}{\ignorespaces Alinhamento de parágrafos}}{35}{section*.47}
\addvspace {10\p@ }
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces As 68 cores da opção \texttt {dvipsnames}}}{47}{chapter*.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {russian}
\select@language {brazil}
\select@language {greek}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
