\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coloque o título da seção}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pintassilgo-de-cabeça-preta. \textit  {Carduelis magellanica}.}}{2}{figure.1}}
\newlabel{pintassilgo}{{1}{2}{Pintassilgo-de-cabeça-preta. \textit {Carduelis magellanica}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coloque o título da seção}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subseção}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coloque o título da seção}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{4}{section*.3}}
