\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coloque o título da seção}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pintassilgo-de-cabeça-preta. \textit  {Carduelis magellanica}.}}{8}{figure.1.1}}
\newlabel{pintassilgo}{{1.1}{8}{Pintassilgo-de-cabeça-preta. \textit {Carduelis magellanica}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coloque o título da seção}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subseção}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coloque o título da seção}{11}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.3}}
