\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\HyPL@Entry{2<</S/r>>}
\tocstyle@set@width {unum}{toc}{}{35.03995pt}
\tocstyle@set@width {num}{toc}{0}{11.3442pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{18.48358pt}
\tocstyle@set@width {skip}{toc}{1}{16.42499pt}
\tocstyle@set@width {num}{toc}{2}{26.23619pt}
\tocstyle@set@width {skip}{toc}{2}{41.61002pt}
\tocstyle@set@width {unum}{lof}{}{25.18501pt}
\tocstyle@set@width {num}{lof}{1}{18.48358pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coloque o título da seção}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Pintassilgo-de-cabeça-preta. \textit  {Carduelis magellanica}.}}{4}{figure.1.1}}
\newlabel{pintassilgo}{{\relax 1.1}{4}{Pintassilgo-de-cabeça-preta. \textit {Carduelis magellanica}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coloque o título da seção}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subseção}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coloque o título da seção}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
